#
# These are definitions of RHEL7 channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#

[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha256
summary  = %(name)s
activationkey = %(label)s
gpgkey_url = %(base_channel_gpgkey_url)s
gpgkey_id = %(base_channel_gpgkey_id)s
gpgkey_fingerprint = %(base_channel_gpgkey_fingerprint)s
yum_repo_label = External - %(name)s
## now define some "macros"
_x86_archs = i386, x86_64
_centos4_archs = alpha, i386, ia64, s390, s390x, x86_64
_spacewalk_gpgkey_url = http://yum.spacewalkproject.org/RPM-GPG-KEY-spacewalk-2012
_spacewalk_gpgkey_id = 430A1C35
_spacewalk_gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35


[rhel-7-server-rpms]
label    = rhel-7-server-rpms
archs = x86_64
checksum = sha256
name     = Red Hat Enterprise Linux (v.7 for 64-bit x86_64)
gpgkey_url = https://www.redhat.com/security/fd431d51.txt
gpgkey_id = fd431d51
gpgkey_fingerprint = 567E 347A D004 4ADE 55BA 8A5F 199E 2F91 FD43 1D51
yumrepo_url = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os

[rhel-7-server-extras-rpms]
label    = rhel-7-server-extras-rpms
name     = Red Hat Enterprise Linux 7 - Extras
archs    = x86_64
checksum = sha256
gpgkey_url = https://www.redhat.com/security/fd431d51.txt
gpgkey_id = fd431d51
gpgkey_fingerprint = 567E 347A D004 4ADE 55BA 8A5F 199E 2F91 FD43 1D51
base_channels = rhel-7-server-rpms
yumrepo_url = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os

[rhel-7-server-optional-rpms]
label    = rhel-7-server-optional-rpms
name     = Red Hat Enterprise Linux 7 - Optional
archs    = x86_64
checksum = sha256
gpgkey_url = https://www.redhat.com/security/fd431d51.txt
gpgkey_id = fd431d51
gpgkey_fingerprint = 567E 347A D004 4ADE 55BA 8A5F 199E 2F91 FD43 1D51
base_channels = rhel-7-server-rpms
yumrepo_url = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/os

[rhel-7-server-rh-common-rpms]
label    = rhel-7-server-rh-common-rpms
name     = Red Hat Enterprise Linux 7 - RH Common
archs    = x86_64
checksum = sha256
gpgkey_url = https://www.redhat.com/security/fd431d51.txt
gpgkey_id = fd431d51
gpgkey_fingerprint = 567E 347A D004 4ADE 55BA 8A5F 199E 2F91 FD43 1D51
base_channels = rhel-7-server-rpms
yumrepo_url = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rh-common/os

[rhel-7-server-rhscl-rpms]
label    = rhel-7-server-rhscl-rpms
name     = Red Hat Enterprise Linux 7 - Software Collections
archs    = x86_64
checksum = sha256
gpgkey_url = https://www.redhat.com/security/fd431d51.txt
gpgkey_id = fd431d51
gpgkey_fingerprint = 567E 347A D004 4ADE 55BA 8A5F 199E 2F91 FD43 1D51
base_channels = rhel-7-server-rpms
yumrepo_url = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhscl/1/os

[rhel-7-server-rhn-tools-rpms]
label    = rhel-7-server-rhn-tools-rpms
name     = Red Hat Enterprise Linux 7 - RHN Tools
archs    = x86_64
checksum = sha256
gpgkey_url = https://www.redhat.com/security/fd431d51.txt
gpgkey_id = fd431d51
gpgkey_fingerprint = 567E 347A D004 4ADE 55BA 8A5F 199E 2F91 FD43 1D51
base_channels = rhel-7-server-rpms
yumrepo_url = https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhn-tools/1/os

[epel-7-server-rpms]
label    = epel-7-server-rpms
name     = EPEL 7 for Red Hat Enterprise Linux 7
archs    = x86_64
checksum = sha256
gpgkey_url = https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
gpgkey_id = 352C64E5
gpgkey_fingerprint = 91E9 7D7C 4A5E 96F1 7F3E  888F 6A2F AEA2 352C 64E5
base_channels = rhel-7-server-rpms
yumrepo_url = https://ftp-stud.hs-esslingen.de/pub/epel/7/x86_64/
