#
# These are definitions of common channels and their names in Spacewalk.
#
# Every section defines a set channels (base or child) for a given list
# of architectures.
#
# Mandatory options for a section (have to be defined or inherited from [DEFAULT]):
#       label
#       name
#       summary
#       archs
#       checksum
# Optional options for a section:
#       activationkey
#       base_channels (child channel has to have it)
#
# Base channels have to be defined before child channels.
#

[DEFAULT]
label = %(section)s-%(arch)s
checksum = sha1
summary  = %(name)s
activationkey = %(label)s
gpgkey_url = %(base_channel_gpgkey_url)s
gpgkey_id = %(base_channel_gpgkey_id)s
gpgkey_fingerprint = %(base_channel_gpgkey_fingerprint)s
yum_repo_label = External - %(name)s
## now define some "macros"
_spacewalk_gpgkey_url = http://yum.spacewalkproject.org/RPM-GPG-KEY-spacewalk-2012
_spacewalk_gpgkey_id = 430A1C35
_spacewalk_gpgkey_fingerprint = B6F4 CBE4 8B8F 45E1 85F8  34B2 9542 3D4E 430A 1C35



[sles11sp1]
archs    = x86_64
checksum = sha256
name = SLES 11 Servicepack 1 (x86_64)
gpgkey_url = https://hkps.pool.sks-keyservers.net/pks/lookup?op=get&search=0xE3A5C360307E3D54
gpgkey_id = 307E3D54
gpgkey_fingerprint = 4E98 E675 19D9 8DC7 362A  5990 E3A5 C360 307E 3D54

[sles11sp1-updates]
label    = sles11sp1-x86_64-updates
name     = SLES11 SP1 Updates (x86_64)
archs    = x86_64
checksum = sha256
base_channels = sles11sp1-x86_64
gpgkey_url = https://hkps.pool.sks-keyservers.net/pks/lookup?op=get&search=0xE3A5C360307E3D54
gpgkey_id = 307E3D54
gpgkey_fingerprint = 4E98 E675 19D9 8DC7 362A  5990 E3A5 C360 307E 3D54 
yumrepo_url = https://%%USER%%@%%PASS%%:nu.novell.com/repo/$RCE/SLES11-SP1-Updates/sle-11-x86_64

[sles11sp1-pool]
label    = sles11sp1-x86_64-pool
name     = SLES11 SP1 Pool (x86_64)
archs    = x86_64
checksum = sha256
base_channels = sles11sp1-x86_64
gpgkey_url = https://hkps.pool.sks-keyservers.net/pks/lookup?op=get&search=0xE3A5C360307E3D54
gpgkey_id = 307E3D54
gpgkey_fingerprint = 4E98 E675 19D9 8DC7 362A  5990 E3A5 C360 307E 3D54 
yumrepo_url = https://%%USER%%@%%PASS%%:nu.novell.com/repo/$RCE/SLES11-SP1-Pool/sle-11-x86_64


